version 3
Z:/EE533/lab5_sp26/memory_module/schematics/dcache_test.vf
dcache_test
VERILOG
VERILOG
Z:/EE533/lab5_sp26/memory_module/schematics/dchche_tb.xwv
Clocked
-
-
2500000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
MemRead
clk
MemWrite
clk
addr
clk
read_data
clk
write_data
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
read_data_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
MemRead
addr
MemWrite
write_data
read_data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dcache_test/MemRead
2
2
/dcache_test/MemWrite
2
2
/dcache_test/addr
1
2
/dcache_test/clk
2
2
/dcache_test/read_data
2
2
/dcache_test/write_data
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
