version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dchche_tb/clk
/dchche_tb/addr
/dchche_tb/MemRead
/dchche_tb/MemWrite
/dchche_tb/write_data
/dchche_tb/read_data
/dchche_tb/PERIOD
/dchche_tb/DUTY_CYCLE
/dchche_tb/OFFSET
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dchche_tb/clk
2
0
/dchche_tb/addr
2
0
/dchche_tb/MemRead
2
0
/dchche_tb/MemWrite
2
0
/dchche_tb/write_data
2
0
/dchche_tb/read_data
2
0
/dchche_tb/PERIOD
2
0
/dchche_tb/DUTY_CYCLE
2
0
/dchche_tb/OFFSET
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
