version 3
Z:/EE533/lab5_sp26/memory_module/schematics/imem_test.vf
imem_test
VERILOG
VERILOG
Z:/EE533/lab5_sp26/memory_module/schematics/imem_tb.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
din
clk
instruction
clk
pc
clk
write_en
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
instruction_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
write_en
din
pc
instruction
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/imem_test/clk
2
2
/imem_test/din
2
2
/imem_test/instruction
2
2
/imem_test/pc
2
2
/imem_test/write_en
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
