version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/imem_tb/clk
/imem_tb/pc
/imem_tb/din
/imem_tb/write_en
/imem_tb/instruction
/imem_tb/PERIOD
/imem_tb/DUTY_CYCLE
/imem_tb/OFFSET
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/imem_tb/clk
2
0
/imem_tb/pc
2
0
/imem_tb/din
2
0
/imem_tb/write_en
2
0
/imem_tb/instruction
2
0
/imem_tb/PERIOD
2
0
/imem_tb/DUTY_CYCLE
2
0
/imem_tb/OFFSET
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
