////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : imem_tb.tfw
// /___/   /\     Timestamp : Fri Feb 13 11:22:49 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: imem_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module imem_tb;
    reg clk = 1'b0;
    reg [31:0] din = 32'b00000000000000000000000000000000;
    reg [8:0] pc = 9'b000000000;
    reg write_en = 1'b0;
    wire [31:0] instruction;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    imem_test UUT (
        .clk(clk),
        .din(din),
        .pc(pc),
        .write_en(write_en),
        .instruction(instruction));

    initial begin
        // -------------  Current Time:  385ns
        #385;
        pc = 9'b000000001;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        pc = 9'b000000010;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        pc = 9'b000100000;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        pc = 9'b000100001;
        // -------------------------------------
        // -------------  Current Time:  1185ns
        #200;
        pc = 9'b000100010;
        // -------------------------------------
        // -------------  Current Time:  1385ns
        #200;
        din = 32'b10100101101001011010010110100101;
        pc = 9'b000100011;
        // -------------------------------------
        // -------------  Current Time:  1585ns
        #200;
        write_en = 1'b1;
        pc = 9'b111111111;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #200;
        din = 32'b10111010101111101100101011111110;
        pc = 9'b000000001;
        // -------------------------------------
        // -------------  Current Time:  1985ns
        #200;
        write_en = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2185ns
        #200;
        pc = 9'b111111111;
        // -------------------------------------
    end

endmodule

