////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : cpu_tb.ant
// /___/   /\     Timestamp : Fri Feb 13 10:48:32 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: cpu_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module cpu_tb;
    reg clk = 1'b0;
    reg rst = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    cpu_pipeline_schematic UUT (
        .clk(clk),
        .rst(rst));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\EE533\\lab5_sp26\\pipeline_cpu\\schematics\\cpu_tb.ano");
        #5200 // Final time:  5200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  385ns
        #385;
        rst = 1'b1;
        // -------------------------------------
    end

endmodule

