version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb2/clk
/cpu_tb2/rst
IF
/cpu_tb2/UUT/PC_register/pc_out
/cpu_tb2/UUT/ICache_32x512/dout
ID
/cpu_tb2/UUT/XLXI_5/r1data
/cpu_tb2/UUT/XLXI_5/r0data
/cpu_tb2/UUT/XLXI_5/wena
/cpu_tb2/UUT/XLXI_5/wdata
/cpu_tb2/UUT/XLXI_5/waddr
/cpu_tb2/UUT/XLXI_5/r1addr
/cpu_tb2/UUT/XLXI_5/r0addr
/cpu_tb2/UUT/pipeline_reg1_IFID/q
EX
/cpu_tb2/UUT/XLXI_74/q
/cpu_tb2/UUT/XLXI_73/q
MEM
/cpu_tb2/UUT/XLXI_11/ena
/cpu_tb2/UUT/XLXI_11/wea
/cpu_tb2/UUT/XLXI_11/addra
WB
/cpu_tb2/UUT/XLXI_27/q
/cpu_tb2/UUT/XLXI_11/douta
/cpu_tb2/UUT/XLXI_5/registers
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb2/clk
2
0
/cpu_tb2/rst
2
0
/cpu_tb2/UUT/PC_register/pc_out
2
2
/cpu_tb2/UUT/ICache_32x512/dout
2
2
/cpu_tb2/UUT/XLXI_5/r1data
2
2
/cpu_tb2/UUT/XLXI_5/r0data
2
2
/cpu_tb2/UUT/XLXI_5/wena
2
2
/cpu_tb2/UUT/XLXI_5/wdata
2
2
/cpu_tb2/UUT/XLXI_5/waddr
2
2
/cpu_tb2/UUT/XLXI_5/r1addr
2
2
/cpu_tb2/UUT/XLXI_5/r0addr
2
2
/cpu_tb2/UUT/pipeline_reg1_IFID/q
2
2
/cpu_tb2/UUT/XLXI_74/q
2
2
/cpu_tb2/UUT/XLXI_73/q
2
2
/cpu_tb2/UUT/XLXI_11/ena
2
2
/cpu_tb2/UUT/XLXI_11/wea
2
2
/cpu_tb2/UUT/XLXI_11/addra
2
2
/cpu_tb2/UUT/XLXI_27/q
2
2
/cpu_tb2/UUT/XLXI_11/douta
2
2
/cpu_tb2/UUT/XLXI_5/registers
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
/IF
/ID
/EX
/MEM
/WB
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
IF
/cpu_tb2/UUT/PC_register/pc_out
/cpu_tb2/UUT/ICache_32x512/dout
-*-
ID
/cpu_tb2/UUT/XLXI_5/r1data
/cpu_tb2/UUT/XLXI_5/r0data
/cpu_tb2/UUT/XLXI_5/wena
/cpu_tb2/UUT/XLXI_5/wdata
/cpu_tb2/UUT/XLXI_5/waddr
/cpu_tb2/UUT/XLXI_5/r1addr
/cpu_tb2/UUT/XLXI_5/r0addr
/cpu_tb2/UUT/pipeline_reg1_IFID/q
-*-
EX
/cpu_tb2/UUT/XLXI_74/q
/cpu_tb2/UUT/XLXI_73/q
-*-
MEM
/cpu_tb2/UUT/XLXI_11/ena
/cpu_tb2/UUT/XLXI_11/wea
/cpu_tb2/UUT/XLXI_11/addra
-*-
WB
/cpu_tb2/UUT/XLXI_27/q
/cpu_tb2/UUT/XLXI_11/douta
-*-
GROUPS_CHILDREN_END
