////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : cpu_tb2.tfw
// /___/   /\     Timestamp : Fri Feb 13 09:37:50 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: cpu_tb2
//Device: Xilinx
//
`timescale 1ns/1ps

module cpu_tb2;
    reg clk = 1'b0;
    reg rst = 1'b0;
    wire [63:0] EX_r0data;
    wire [63:0] EX_r1data;
    wire [31:0] ID_instruction;
    wire [31:0] IF_instruction;
    wire [63:0] MEM_r0data;
    wire [63:0] MEM_r1data;
    wire [4:0] WB_waddr;
    wire [63:0] WB_wdata;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    cpu_pipeline_schematic UUT (
        .clk(clk),
        .rst(rst));

    initial begin
        // -------------  Current Time:  585ns
        #585;
        rst = 1'b1;
        // -------------------------------------
    end

endmodule

