version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb/clk
/cpu_tb/rst
IF
/cpu_tb/UUT/XLXI_75/IF_instruction
/cpu_tb/UUT/PC_incrementer/pc
ID
/cpu_tb/UUT/XLXI_5/registers
/cpu_tb/UUT/XLXI_5/r1data
/cpu_tb/UUT/XLXI_5/r0data
/cpu_tb/UUT/XLXI_5/wena
/cpu_tb/UUT/XLXI_5/wdata
/cpu_tb/UUT/XLXI_5/waddr
/cpu_tb/UUT/XLXI_5/r1addr
/cpu_tb/UUT/XLXI_5/r0addr
/cpu_tb/UUT/XLXI_75/ID_instruction
EX
/cpu_tb/UUT/XLXI_76/EX_waddr
/cpu_tb/UUT/XLXI_76/EX_r1data
/cpu_tb/UUT/XLXI_76/EX_r0data
/cpu_tb/UUT/XLXI_76/EX_RegWrite
/cpu_tb/UUT/XLXI_76/EX_MemWrite
/cpu_tb/UUT/XLXI_76/EX_MemRead
MEM
/cpu_tb/UUT/XLXI_11/wea
/cpu_tb/UUT/XLXI_11/ena
/cpu_tb/UUT/XLXI_11/dina
/cpu_tb/UUT/XLXI_11/addra
/cpu_tb/UUT/XLXI_11/douta
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb/clk
2
0
/cpu_tb/rst
2
0
/cpu_tb/UUT/XLXI_75/IF_instruction
2
0
/cpu_tb/UUT/PC_incrementer/pc
2
0
/cpu_tb/UUT/XLXI_76/EX_waddr
2
0
/cpu_tb/UUT/XLXI_76/EX_r1data
2
0
/cpu_tb/UUT/XLXI_76/EX_r0data
2
0
/cpu_tb/UUT/XLXI_76/EX_RegWrite
2
0
/cpu_tb/UUT/XLXI_76/EX_MemWrite
2
0
/cpu_tb/UUT/XLXI_76/EX_MemRead
2
0
/cpu_tb/UUT/XLXI_11/wea
2
0
/cpu_tb/UUT/XLXI_11/ena
2
0
/cpu_tb/UUT/XLXI_11/dina
2
0
/cpu_tb/UUT/XLXI_11/addra
2
0
/cpu_tb/UUT/XLXI_11/douta
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
/IF
/ID
/EX
/MEM
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
IF
/cpu_tb/UUT/XLXI_75/IF_instruction
/cpu_tb/UUT/PC_incrementer/pc
-*-
ID
/cpu_tb/UUT/XLXI_5/registers
/cpu_tb/UUT/XLXI_5/r1data
/cpu_tb/UUT/XLXI_5/r0data
/cpu_tb/UUT/XLXI_5/wena
/cpu_tb/UUT/XLXI_5/wdata
/cpu_tb/UUT/XLXI_5/waddr
/cpu_tb/UUT/XLXI_5/r1addr
/cpu_tb/UUT/XLXI_5/r0addr
/cpu_tb/UUT/XLXI_75/ID_instruction
-*-
EX
/cpu_tb/UUT/XLXI_76/EX_waddr
/cpu_tb/UUT/XLXI_76/EX_r1data
/cpu_tb/UUT/XLXI_76/EX_r0data
/cpu_tb/UUT/XLXI_76/EX_RegWrite
/cpu_tb/UUT/XLXI_76/EX_MemWrite
/cpu_tb/UUT/XLXI_76/EX_MemRead
-*-
MEM
/cpu_tb/UUT/XLXI_11/wea
/cpu_tb/UUT/XLXI_11/ena
/cpu_tb/UUT/XLXI_11/dina
/cpu_tb/UUT/XLXI_11/addra
-*-
GROUPS_CHILDREN_END
