VERSION 5
BEGIN SYMBOL pipeline_reg_IFID
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 17 50 36
SYMPIN 0 -32 Input clk
SYMPIN 0 -496 Input IF_instruction(31:0)
SYMPIN 400 -352 Output ID_instruction(31:0)
RECTANGLE N 64 -716 332 0 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 212 -748 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
RECTANGLE N 0 -508 64 -484 
BEGIN DISPLAY 72 -496 PIN IF_instruction(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 332 -352 396 -352 
RECTANGLE N 332 -364 396 -340 
BEGIN DISPLAY 324 -352 PIN ID_instruction(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
