VERSION 5
BEGIN SYMBOL pipeline_reg_IDEX
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 18 16 9
SYMPIN 0 -32 Input clk
SYMPIN 0 -800 Input ID_RegWrite
SYMPIN 0 -448 Input ID_r0data(63:0)
SYMPIN 0 -576 Input ID_MemWrite
SYMPIN 0 -688 Input ID_MemRead
SYMPIN 0 -320 Input ID_r1data(63:0)
SYMPIN 0 -192 Input ID_waddr(4:0)
SYMPIN 512 -800 Output EX_RegWrite
SYMPIN 512 -688 Output EX_MemRead
SYMPIN 512 -576 Output EX_MemWrite
SYMPIN 512 -192 Output EX_waddr(4:0)
SYMPIN 512 -448 Output EX_r0data(63:0)
SYMPIN 512 -320 Output EX_r1data(63:0)
RECTANGLE N 64 -884 448 0 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 256 -896 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN ID_RegWrite ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -448 0 -448 
RECTANGLE N 0 -460 64 -436 
BEGIN DISPLAY 72 -448 PIN ID_r0data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -576 PIN ID_MemWrite ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -688 0 -688 
BEGIN DISPLAY 72 -688 PIN ID_MemRead ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -332 64 -308 
LINE N 64 -320 0 -320 
BEGIN DISPLAY 72 -320 PIN ID_r1data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN ID_waddr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
BEGIN DISPLAY 440 -800 PIN EX_RegWrite ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -800 512 -800 
BEGIN DISPLAY 440 -688 PIN EX_MemRead ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -688 512 -688 
BEGIN DISPLAY 440 -576 PIN EX_MemWrite ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -576 512 -576 
BEGIN DISPLAY 440 -192 PIN EX_waddr(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -192 512 -192 
RECTANGLE N 448 -204 512 -180 
BEGIN DISPLAY 440 -448 PIN EX_r0data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -448 512 -448 
RECTANGLE N 448 -460 512 -436 
BEGIN DISPLAY 440 -320 PIN EX_r1data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 -320 512 -320 
RECTANGLE N 448 -332 512 -308 
END SYMBOL
