VERSION 5
BEGIN SYMBOL pipeline_reg_EXMEM
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 18 36 57
SYMPIN 0 -32 Input clk
SYMPIN 0 -816 Input EX_RegWrite
SYMPIN 0 -688 Input EX_MemRead
SYMPIN 0 -432 Input EX_r0data(63:0)
SYMPIN 0 -304 Input EX_r1data(63:0)
SYMPIN 0 -176 Input EX_waddr(4:0)
SYMPIN 528 -816 Output MEM_RegWrite
SYMPIN 528 -688 Output MEM_MemRead
SYMPIN 528 -560 Output MEM_MemWrite
SYMPIN 528 -176 Output MEM_waddr(4:0)
SYMPIN 528 -432 Output MEM_r0data(63:0)
SYMPIN 528 -304 Output MEM_r1data(63:0)
SYMPIN 0 -560 Input EX_MemWrite
RECTANGLE N 64 -884 464 0 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 280 -896 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -816 0 -816 
BEGIN DISPLAY 72 -816 PIN EX_RegWrite ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -688 0 -688 
BEGIN DISPLAY 72 -688 PIN EX_MemRead ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -444 64 -420 
LINE N 64 -432 0 -432 
BEGIN DISPLAY 72 -432 PIN EX_r0data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -304 0 -304 
RECTANGLE N 0 -316 64 -292 
BEGIN DISPLAY 72 -304 PIN EX_r1data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
RECTANGLE N 0 -188 64 -164 
BEGIN DISPLAY 72 -176 PIN EX_waddr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -816 PIN MEM_RegWrite ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -816 528 -816 
LINE N 464 -688 528 -688 
BEGIN DISPLAY 456 -688 PIN MEM_MemRead ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -560 528 -560 
BEGIN DISPLAY 456 -560 PIN MEM_MemWrite ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -176 PIN MEM_waddr(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -176 528 -176 
RECTANGLE N 464 -188 528 -164 
LINE N 464 -432 528 -432 
RECTANGLE N 464 -444 528 -420 
BEGIN DISPLAY 456 -432 PIN MEM_r0data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -304 PIN MEM_r1data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -304 528 -304 
RECTANGLE N 464 -316 528 -292 
BEGIN DISPLAY 72 -560 PIN EX_MemWrite ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -560 0 -560 
END SYMBOL
