VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 16 8 39
SYMPIN 384 -224 Output sub
SYMPIN 0 32 Input ALUOp(3:0)
SYMPIN 384 32 Output alu_shift_out
SYMPIN 384 96 Output alu_and
SYMPIN 384 160 Output alu_xnor
SYMPIN 384 224 Output alu_or
SYMPIN 384 288 Output alu_comp
SYMPIN 384 352 Output alu_shiftA
SYMPIN 384 416 Output alu_shiftB
SYMPIN 384 480 Output substr_comp
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN sub ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ALUOp(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 312 32 PIN alu_shift_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
BEGIN DISPLAY 312 96 PIN alu_and ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
BEGIN DISPLAY 312 160 PIN alu_xnor ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 160 384 160 
BEGIN DISPLAY 312 224 PIN alu_or ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 224 384 224 
BEGIN DISPLAY 312 288 PIN alu_comp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 288 384 288 
BEGIN DISPLAY 312 352 PIN alu_shiftA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 352 384 352 
BEGIN DISPLAY 312 416 PIN alu_shiftB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 416 384 416 
BEGIN DISPLAY 312 480 PIN substr_comp ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 480 384 480 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -256 320 512 
END SYMBOL
