version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu_64tb/EQ
/alu_64tb/O
/alu_64tb/Overflow
/alu_64tb/A
/alu_64tb/ALUOp
/alu_64tb/B
/alu_64tb/byte_select
/alu_64tb/ShiftA
/alu_64tb/ShiftB
/alu_64tb/UUT/XLXI_52/alu_or
/alu_64tb/UUT/XLXN_180
/alu_64tb/UUT/Z
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu_64tb/EQ
2
0
/alu_64tb/O
2
0
/alu_64tb/Overflow
2
0
/alu_64tb/A
2
0
/alu_64tb/ALUOp
2
0
/alu_64tb/B
2
0
/alu_64tb/byte_select
2
0
/alu_64tb/ShiftA
2
0
/alu_64tb/ShiftB
2
0
/alu_64tb/UUT/XLXI_52/alu_or
2
2
/alu_64tb/UUT/XLXN_180
2
2
/alu_64tb/UUT/Z
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
