VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 2 34 46
SYMPIN 0 -352 Input A(7:0)
SYMPIN 0 -192 Input B(7:0)
SYMPIN 0 -32 Input CI
SYMPIN 384 -352 Output CO
SYMPIN 384 -288 Output alu_or(7:0)
SYMPIN 384 -224 Output alu_xnor(7:0)
SYMPIN 384 -160 Output alu_and(7:0)
SYMPIN 384 -96 Output S(7:0)
SYMPIN 384 -32 Output Overflow
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -192 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -32 PIN CI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -352 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN alu_or(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN alu_xnor(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN alu_and(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN S(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN Overflow ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
