VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 12 3 7 6
SYMPIN 0 -224 Input A(7:0)
SYMPIN 0 -128 Input B(7:0)
SYMPIN 0 -32 Input CI
SYMPIN 384 -160 Output alu_and(7:0)
SYMPIN 384 -224 Output S(7:0)
SYMPIN 384 32 Output alu_or(7:0)
SYMPIN 384 -32 Output CO
SYMPIN 384 96 Output alu_xnor(7:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN alu_and(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN S(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN alu_or(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN alu_xnor(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -256 320 128 
END SYMBOL
