VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 12 2 43 58
SYMPIN 0 -224 Input A
SYMPIN 0 -128 Input B
SYMPIN 0 -32 Input CI
SYMPIN 384 -224 Output S
SYMPIN 384 -160 Output CO
SYMPIN 384 -96 Output ALU_and
SYMPIN 384 32 Output ALU_or
SYMPIN 384 96 Output ALU_xnor
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN CI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN CO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN ALU_and ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN ALU_or ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN ALU_xnor ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 96 384 96 
LINE N 320 32 384 32 
LINE N 64 -224 0 -224 
LINE N 64 -128 0 -128 
LINE N 64 -32 0 -32 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -256 320 128 
END SYMBOL
