MODULE alu_64
	SUBMODULE alu_8
		INSTANCE XLXI_1
	SUBMODULE alu_8
		INSTANCE XLXI_2
	SUBMODULE alu_8
		INSTANCE XLXI_3
	SUBMODULE alu_8
		INSTANCE XLXI_4
	SUBMODULE alu_8
		INSTANCE XLXI_5
	SUBMODULE alu_8
		INSTANCE XLXI_6
	SUBMODULE alu_8
		INSTANCE XLXI_7
	SUBMODULE mux64b
		INSTANCE XLXI_10
	SUBMODULE mux64b
		INSTANCE XLXI_11
	SUBMODULE mux64b
		INSTANCE XLXI_12
	SUBMODULE mux64b
		INSTANCE XLXI_13
	SUBMODULE mux64b
		INSTANCE XLXI_54
	SUBMODULE xor_64_1
		INSTANCE XLXI_15
	SUBMODULE shifter
		INSTANCE XLXI_16
	SUBMODULE shifter
		INSTANCE XLXI_17
	SUBMODULE alu_op
		INSTANCE XLXI_52
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_64
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_65
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_66
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_67
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_68
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_69
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_70
	SUBMODULE byte_comp_mask
		INSTANCE XLXI_71
	SUBMODULE zero
		INSTANCE XLXI_75
	SUBMODULE alu_8_overflow
		INSTANCE XLXI_74
