VERSION 5
BEGIN SYMBOL shifter
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 15 3 14
SYMATTR VeriModel "shifter"
SYMPIN 0 -160 Input shamt(5:0)
SYMPIN 0 -96 Input A(63:0)
SYMPIN 384 -160 Output O(63:0)
SYMPIN 0 32 Input shcode
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN shamt(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN A(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN shcode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -192 320 64 
END SYMBOL
